<html>
<head>
    <title>Регистрация в системе управления сайтом "Формула Образования"</title>
</head>
<body>
<p>Здравствуйте, <b><?php echo $model->fullname; ?></b>!</p>
<p>Вы были зарегистрированы в системе управления сайтом "Формула Образования".</p>
<p>Войти в систему вы сможете с помощью следующий параметров:<br/>
<b>E-Mail</b>: <?php echo $model->email ?><br/>
<b>Пароль</b>: <?php echo $model->passwd ?></p>
</body>
</html>